# Server configuration - DEVELOPMENT ONLY
FLASK_ENV=development
# Mailer
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9853143411f3d9
EMAIL_PASSWORD=e8bc5566c48d1c
EMAIL_TIMEOUT=10
MAIL_SENDER=mailer@flaskauth.development.app
DEVELOPER_EMAIL=dev@flaskauth.development.app
# Security
SECRET_KEY=top-secret-key
PASSWORD_SALT=p7(-wh2%tyu8&b3$

# Set client origin for frontend integration development
# NOTE: Staging with Docker is preferred, view README.md

CLIENT_ORIGIN=http://localhost:3000

# NOTE: These routes are in reference to CLIENT_ORIGIN
CONFIRMATION_URL='/confirm'
RECOVER_URL='/recover'
